# Maven-Practice

./: .gitignore  README.md  run.bat
algorithm-toolkit/: pom.xml
algorithm-toolkit/algo-toolkit/: pom.xml
algorithm-toolkit/algo-toolkit/src/main/java/com/roy/algo/: MathAlgo.java  Search.java  Sort.java
algorithm-toolkit/math-lib/: pom.xml
algorithm-toolkit/math-lib/src/main/java/com/roy/algo/: BitUtils.java  CombinatoricsUtils.java  Factorial.java  Fibonacci.java  MathUtils.java  PrimeUtils.java  Seive.java
algorithm-toolkit/search-lib/: pom.xml
algorithm-toolkit/search-lib/src/main/java/com/roy/algo/: BinarySearch.java  ExponentialSearch.java  InterpolationSearch.java  JumpSearch.java  LinearSearch.java  SearchHelper.java
algorithm-toolkit/search-lib/src/test/java/com/roy/algo/: AppTest.java
algorithm-toolkit/sort-lib/: pom.xml
algorithm-toolkit/sort-lib/src/main/java/com/roy/algo/: BucketSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  SortHelper.java
app/: pom.xml
app/src/main/java/com/roy/app/: App.java
app/src/test/java/com/roy/app/: AppTest.java
mylib/: pom.xml
mylib/src/main/java/com/roy/prac/: Search.java
mylib/src/test/java/com/roy/prac/: AppTest.java
pracMVN/: pom.xml
pracMVN/src/main/java/com/roy/source/: App.java
pracMVN/src/test/java/com/roy/source/: AppTest.java
pracMVN2/: pom.xml
pracMVN2/src/main/java/com/roy/: Arithmetic.java
pracMVN2/src/test/java/com/roy/: AppTest.java
test-java/: Test.java
web/pracweb/: pom.xml
web/pracweb/src/main/java/com/roy/source/: EmployeeSearchServlet.java
web/pracweb/src/main/webapp/WEB-INF/: web.xml
