<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roy.algo</groupId>
        <artifactId>algorithm-toolkit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>algo-toolkit</artifactId>
    <name>algo-toolkit</name>

    <dependencies>

        <dependency>
            <groupId>com.roy.algo</groupId>
            <artifactId>search-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.roy.algo</groupId>
            <artifactId>sort-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.roy.algo</groupId>
            <artifactId>math-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

</project>