<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roy.algo</groupId>
  <artifactId>algorithm-toolkit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>algorithm-toolkit</name>
  <modules>
    <module>search-lib</module>
    <module>sort-lib</module>
    <module>math-lib</module>
    <module>algo-toolkit</module>
  </modules>
</project>
